spring.application.name=multi-datasource
server.address=localhost
server.port=9999


#database1
spring.datasource.db01.url=jdbc:mysql://localhost:3306/db01?createDatabaseIfNotExist=true
spring.datasource.db01.username=root
spring.datasource.db01.password=
spring.datasource.db01.driver-class-name=com.mysql.cj.jdbc.Driver

#database2
spring.datasource.db02.url=jdbc:mysql://localhost:3306/db02?createDatabaseIfNotExist=true
spring.datasource.db02.username=root
spring.datasource.db02.password=
spring.datasource.db02.driver-class-name=com.mysql.cj.jdbc.Driver

## MYSQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/db02?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## H2 DataSource Configuration
#spring.datasource.url=jdbc:h2:mem:users;DB_CLOSE_DELAY=-1;\ DATABASE_TO_UPPER=false;INIT=CREATE SCHEMA IF NOT EXISTS users;
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.h2.Driver

## POSTGRESQL DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2EmbeddedDialect
